<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Testando a Integração da API na página de medalhas</title>
</head>
<body>
    <table class="medals-table">
        <thead>
            <tr>
                <th>Posição</th>
                <th>País</th>
                <th>Ouro</th>
                <th>Prata</th>
                <th>Bronze</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody id="medals-body">
            <!-- Os dados serão preenchidos aqui -->
        </tbody>
    </table>

    <script src="main.js"></script>
</body>
</html>